APP_NAME=Lumen
APP_ENV=local
APP_KEY=uKPd9QTKdMr6TQEUeHUyiokbmFlqPxK1
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=




CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTHORS_SERVICE_BASE_URL=localhost:8000
BOOKS_SERVICE_BASE_URL=localhost:8001
PAYS_SERVICE_BASE_URL=localhost:8003